CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "yashasj212@gmail.com"
ADMIN_PASSWORD = "Yashasdevang@2005"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://yashasj212:gqbqZFMiuEipyzu@cluster0.krveb.mongodb.net/?"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "df8ztbcs7"
CLOUDINARY_API_KEY = "287621875571174"
CLOUDINARY_SECRET_KEY = "HJs0kNVUCFm8jsiNNIC62ALbG-s"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"